{
  "profiles": {
    "DumpV8FileParts.net": {
      "commandName": "Executable",
      "executablePath": "C:\\temp\\v8file.net\\DumpV8FileParts.net\\bin\\Debug\\net5.0\\DumpV8FileParts.net.exe",
      "commandLineArgs": "-f \"n:\\temp\\dgns\\Animation.dgn\" -o \"n:\\temp\\outdir\""
    }
  }
}