{
  "profiles": {
    "DumpV8File.net": {
      "commandName": "Project",
      "commandLineArgs": "-f \"c:\\temp\\v8file.net\\v8file.net\\bin\\Debug\\net5.0\\Animation.dgn\" -o \"n:\\temp\\outdir\" -d \"Animation.dgn.out\""
    }
  }
}